.photo {
  margin: auto;
  max-height: 36rem;
  border-radius: 0.2rem;
  background: #1d1d35;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: photoEnter 0.3s forwards;
}

@keyframes photoEnter {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.img {
  grid-row: 1/4;
}
.comments {
  padding: 0 2rem;
}

.author {
  opacity: 0.7;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author:hover {
  text-decoration: underline;
}

.access::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.5rem;
  background: url("../../assets/Access.svg");
}

.detailsList {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.detailsList li {
  margin-right: 2rem;
  padding: 0.5rem 0;
}

.detailsList li::before {
  content: "";
  display: inline-block;
  height: 20px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background: rgb(255, 196, 0);
  margin-top: 5px;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }

  .img {
    grid-row: 1;
  }
}
